<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Final project | 3rd delivery review</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,400,600,800" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: 'Raleway', sans-serif;
            font-weight: 200;
            background-color: #eff1f3;
        }

        #wrapper {
            max-width: 1200px;
            width: 90%;
            margin: 0 auto;
        }

        .title {
            font-weight: 600;
            font-size: 36px;
            margin: 20px 0 0 0;
        }

        .term {
            font-size: 20px;
            font-style: italic;
            color: #6e7683;
            margin: 0 0 30px 0;
            font-weight: 400;
        }

        .tagline {
            margin: 0;
            font-size: 18px;
        }

        .act {
            margin: 0 0 30px 0;
            font-weight: 600;
            font-size: 16px;
        }

        .notes span {
            font-weight: 600;
        }

        .notes span.grade {
            font-size: 22px;
        }

        li {
            padding: 4px 0;
        }

        li span {
            font-weight: 600;
        }

        td {
            border: 1px solid rgba(0, 0, 0, 0.1);
            padding: 8px;
            font-size: 13px;
            line-height: 18px;
        }

        td.center {
            text-align: center
        }

        td.selected {
            background-color: azure;
        }
    </style>

</head>

<body>

    <div id="wrapper">
        <br>
        <hr>
        <br>
        <br>
        <p class="tagline">Final project 3rd delivery</p>
        <p class="act">Review</p>
        <p class="notes">Grade:
            <span class='grade'>6</span>/6</p>
        <table cellspacing="0">
            <tr>
                <td class="center">&nbsp;</td>
                <td class="center">%</td>
                <td class="center">0-33</td>
                <td class="center">34-66</td>
                <td class="center">67-100</td>
            </tr>
            <tr>
                <td>Landing page</td>
                <td>1.5%</td>
                <td>Landing page less than 30% complete. No relation between landing page and look and feel of product or service.
                    Landing page not responsive.</td>
                <td>Landing page between 30% - 70% complete. Some relation between landing page and product/Project look and
                    feel. Landing page responsive but with errors.</td>
                <td class="selected">Landing page more than 70% complete. Good relation between product/Project and look and feel. Landing page
                    correctly responsive.</td>
            </tr>
            <tr>
                <td>Interface</td>
                <td>3%</td>
                <td>The interface includes less than 30% of the requirements. Low quality interface. Does not displays well in
                    mobile devices. Coding and functionality errors.</td>
                <td>The interface includes between 30% to 70% of the requirements. Medium level interface. Displays on mobile
                    devices with some errors. Some minor coding and functionality errors.</td>
                <td class="selected">The interface includes more than 70% of the requirements. High level interface. Displays perfectly on mobile
                    devices. No coding or functionality errors.</td>
            </tr>
            <tr>
                <td>Usability tests</td>
                <td>1.5%</td>
                <td>No usability tests provided.</td>
                <td>Usability tests included but incomplete or with too many errors.</td>
                <td class="selected">Usability report complete and well done.</td>
            </tr>
        </table>
        <br>
        <p class="notes">Comments:</p>
        <ul>
            <li>Landing page: Landing page looks great</li>
            <li>Usability tests: Good job!</li>
            <li>Interface: Looks good and the main functionalities are there, work on improving those.</li>
        </ul>
    </div>

</body>

</html>