<!doctype>
<html>
<head>
  <meta charset="utf=8">
  <title>Main Interface</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Quicksand:400,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,900" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Raleway:200,700" rel="stylesheet" />
</head>

<style>

body{
  margin: 0;

}

#Wrapper{
  width: 100%;
  height: 100%;
  overflow: hidden;

}

.logo{
  width: 50%;
  position: absolute;
  transform: translateX(50%);

}

.background{
  width: 100%;
  position: static;
}


#rectangle{
  width: 400px;;
  height: 100%;
  background-color: lightgray;
    position: absolute;
    top:50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    border: 12px;
    /*border-left: solid deepskyblue;
    border-right: solid deepskyblue;*/

}

table{
  font-family:  'Roboto', sans-serif;
  height: 50%;
  width: 50%;
  top: 50%;
  left: 50%;
  transform: translateX(50%) translateY(50%);

}

table td{
  text-align: center;

}

table th{
  text-align: center;
  font-weight: 400;
  font-size: 27px;
}

.button{
  background-color: dimgray;
  border: none;
  color: white;
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
  height: 35px;
  width: 80px;
  box-shadow:5px 10px #888888;

}

.insert{
  font-family:  'Roboto', sans-serif;
  font-weight: 400;
  text-align: center;
  width: 200px;
  height: 40px;
  border: none;

}

</style>

<body>
<div id="Wrapper">

  <img class="background" src="./images/background.png">

<div id="rectangle">
  <img class="logo" src = "./images/dogmatic-logo.png" alt= "Dogmatic Logo">
    <table >
      <tr>
        <th>Username</th>
      </tr>
      <tr>
        <td><input class="insert" name="username" required="" type="text" placeholder="*Username"/></td>
      </tr>
      <tr>
          <th>Password</th>
      </tr>
      <tr>
        <td><input  class="insert" name="password" required="" type="text" placeholder="*Password"/></td>
      </tr>
      <tr>
        <td >  <a href="#."><input class="button" type="submit" value="Log in"></td></a>
      </tr>
      <tr>
        <td>or</td>
      </tr>
      <tr>
        <td >  <a href="#."><input class ="button" type="submit" value="Register"></td></a>
      </tr>

    </table>



  </div>
</div>

</body>



</html>
